@import "libs";
@import "base";

.no-scroll {
	overflow: hidden;
}


.container{
	width: 100%;
	max-width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
}


.link {
	position: relative;

	&::before {
		content: "";
		position: absolute;
		bottom: 1px;
		left: 0;
		height: 1px;
		width: 0;
		background-color: $red;
		transition: all .6s;
	}

	&:hover,
	&:focus {
		&::before {
			width: 100%;
		}
	}

	&--reverse {
		&::before {
			width: 100%;
		}

		&:hover,
		&:focus {
			&::before {
				width: 0;
			}
		}
	}
}


.list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.header{

	&__container{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}

	&__top {
		padding: 5px 0 10px;
		background-color: $bg;

		&_nav {
			display: flex;
			flex-wrap: wrap;

			li {
				margin-right: 40px;

				&:last-child {
					margin-right: 0;
				}
			}
		}

		&_form {
			position: relative;

			button {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translate(0, -50%);
				width: 20px;
				height: 20px;
				background-color: transparent;
				border: none;
				background-image: url(../img/dest/header__search.png);
				background-repeat: no-repeat;
				background-position: center;

				&:hover,
				&:focus {
					transform: translate(0, -50%) scale(.9);
				}
			}
		}

	}

	&__main {
		padding-top: 7px;
		padding-bottom: 7px;

		&_logo {
			display: flex;
			align-items: center;
			line-height: 1.2;

			span {
				color: $text;
			}

			img {
				margin-right: 6px;
				width: 66px;
			}
		}

		&_info {
			@extend .list;
			text-align: center;
			width: 58%;

			p {
				@extend .list;
				flex-direction: column;
				align-items: center;
			}
			
			img {
				margin-bottom: 7px;
			}
		}

		&_order {
			align-self: flex-end;

			a {
				@extend .link;
				@extend .link--reverse;
				color: $red;
				font-size: 16px;

				&:hover,
				&:focus {
					color: $red;
				}
			}

		}
	}
}


.nav {
	background-color: $accent;
	padding: 15px 0;
	transition: all .6s;
	

	ul {
		@extend .list;
	}

	a {
		@extend .link;
		color: #ffffff;
		text-transform: uppercase;
		font-size: 18px;
		line-height: 1;

		&::before {
			background-color: #ffffff;
		}

		&:hover,
		&:focus {
			color: #ffffff;
			
		}
	}

	&__menu-two {
		display: none !important;
	}

	&__info {
		display: none;
	}

}


.hero {
	position: relative;
	max-width: 100%;
	height: 550px;
	margin-bottom: 8px;

	img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	&__title {
		display: flex;
		align-items: center;
		height: 100%;
		z-index: 1;
		margin: 0 auto;
		max-width: 1005px;

		p {
			font-family: $title;
			font-size: 30px;
			text-transform: uppercase;
			font-weight: 700;
		}

		span {
			color: $blue;
		}
	}

	&__slide {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	&__container {
		position: relative;
	}

	&__button {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;

		&_next,
		&_prev {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			border: 2px solid $blue;
			transition: all .6s;
			
			&:after {
				display: none;
			}

			&:hover,
			&:focus {
				border: 2px solid $accent;
				span {
					border-top: 2px solid $accent;
					border-left: 2px solid $accent;
				}
			}

			span {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 12px;
				height: 12px;
				border-top: 2px solid $blue;
				border-left: 2px solid $blue;
				transition: all .6s;
			}
		}

		&_next {
			span {
				transform: translate(-70%, -50%) rotate(135deg);
			}
		}

		&_prev {
			span {
				transform: translate(-30%, -50%) rotate(-45deg);
			}
		}

	}
}


.new {
	background-color: $bg;
	border-top: 1px solid $blue;
	border-bottom: 1px solid $blue;

	p {
		font-family: $subtitle;
		text-transform: uppercase;
		font-size: 22px;
	}

	&__container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__content {
		padding: 70px 0;
		width: 45%;
		margin-left: 5%;
	}

	&__img {
		padding: 10px 0;
		width: 48%;

		img {
			max-width: 100%;
			display: block;
			margin: 0 auto;
		}
	}
}


.product {
	padding-top: 85px;
	padding-bottom: 50px;

	h2 {
		margin-bottom: 45px;
	}

	&__container {
		@extend .list;
	}

	&__item {
		position: relative;
		width: 31.5%;
		min-height: 245px;
		border: 1px solid $border;
		transition: all .6s;

		&:hover,
		&:focus {
			border: 1px solid rgba($bg, .9);

			.product__item_info {
				opacity: 1;
			}
		}

		&_wrap {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			padding-top: 10px;
		}

		img {
			width: 100%;
			margin-bottom: 15px;
		}

		h3 {
			text-align: center;
			font-size: 18px;
			color: $blue;
			margin-bottom: 15px;
		}

		&_info {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 100%;
			padding: 30px 15px 20px;
			background-color: rgba($bg, .9);
			z-index: 2;
			transition: all .6s;
			opacity: 0;
			line-height: 1.2;
		}

		p {
			font-size: 18px;
			color: $blue;
			margin-bottom: 30px;
			font-weight: 700;
		}

		ul {
			margin-bottom: 40px;
		}

		li {
			position: relative;
			padding-left: 10px;
			margin-bottom: 23px;
			font-size: 18px;

			&::before {
				content: '';
				position: absolute;
				top: 8px;
				left: 0;
				display: block;
				width: 5px;
				height: 5px;
				background-color: $red;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}

	}
}


.profile {
	padding-bottom: 80px;

	h2 {
		font-weight: 400;
		color: $blue;
		margin-bottom: 20px;
	}

	img {
		max-width: 100%;
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-column-gap: 35px;
		grid-row-gap: 35px;

		&_item {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			border: 1px solid $border;

			&:nth-child(1) {
				grid-row: 1 / 1;
				grid-column: 1 / 3;
			}

			&:nth-child(2) {
				grid-row: 2 / 3;
				grid-column: 1 / 3;
			}

			&:nth-child(3) {
				grid-row: 1 / 3;
				grid-column: 3 / 4;
				flex-direction: column;
				text-align: center;
				padding: 25px 0;

				img {
					margin-bottom: 10px;
				}
			}
		}

		&_text {
			width: 48%;
			padding: 15px;
		}

		&_img {
			width: 48%;

			img {
				display: block;
				margin: 0 auto;
			}
		}

		h3 {
			font-weight: 400;
			font-size: 18px;
			font-family: $subtitle;
			margin-bottom: 15px;
		}

		p {
			font-size: 18px;
			margin-bottom: 25px;
		}

	}
}


.attention {
	padding: 85px 0 95px;
	background-color: $accent;
	color: #ffffff;
	text-align: center;

	h3 {
		font-size: 25px;
		margin-bottom: 25px;
	}
	
	p {
		font-size: 18px;
		margin-bottom: 35px;
		line-height: 1.3;
	}
}


.advantages {
	padding: 85px 0;

	&__container {
		@extend .list;
	}

	&__item {
		width: 32%;
		text-align: center;

		&:nth-child(-n+3) {
			margin-bottom: 35px;
		}
	}

	h2 {
		margin-bottom: 45px;
	}

	img {
		margin-bottom: 15px;
	}

	p {
		font-size: 16px;
		text-transform: uppercase;
	}
	
}


.partners {
	padding: 85px 0;
	background-color: $bg;

	&__container {
		@extend .list;
	}

	&__col {
		width: 49%;
	}

	h2 {
		margin-bottom: 40px;
	}

	p {
		font-size: 18px;
		margin-bottom: 15px;
		line-height: 1.3;
	}

	&__slider {
		margin-bottom: 30px;

		img {
			width: 100%;
		}

		span {
			position: absolute;
			left: 20px;
			bottom: 15px;
			color: #ffffff;
			font-size: 20px;
		}
	}

	&__button {

		&_next,
		&_prev {
			width: 22px;
			height: 22px;
			border-radius: 50%;
			border: 2px solid #fff;
			transition: all .6s;

			&:after {
				display: none;
			}

			&:hover,
			&:focus {
				border-color: $blue;

				span {
					border-top: 1px solid $blue;
					border-left: 1px solid $blue;
				}
			}

			span {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 7px;
				height: 7px;
				border-top: 1px solid #fff;
				border-left: 1px solid #fff;
				transition: all .6s;
			}
		}

		&_next {
			span {
				transform: translate(-70%, -50%) rotate(135deg);
			}
		}

		&_prev {
			span {
				transform: translate(-30%, -50%) rotate(-45deg);
			}
		}
	}

}

.map {
	iframe {
		width: 100%;
		height: 385px;
		margin-bottom: -5px;
	}
}

.footer {
	background-color: $bg;
	font-size: 16px;

	&__container {
		@extend .list;
	}

	&__col {
		width: 24%;
	}

	&__info {
		padding-top: 40px;
		padding-bottom: 30px;
		border-bottom: 1px solid $blue;

		h3 {
			font-size: 16px;
			color: $blue;
			margin-bottom: 15px;
		}
	
		li {
			margin-bottom: 20px;
			line-height: 1.2;
	
			&:last-child {
				margin-bottom: 0;
			}
		}
	
		p {
			margin-bottom: 15px;
			display: flex;
			align-items: flex-start;
			line-height: 1.2;
			font-size: 14px;

			&:last-child {
				margin-bottom: 0;
			}

			img {
				margin-right: 8px;
			}
		}

		&_map {
			font-size: 16px;
			text-decoration: underline !important;
		}
	}

	&__logo {
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
		color: $text !important;

		img {
			width: 110px;
			margin-bottom: 8px;
		}
	}

	&__copy {
		padding: 15px;
		text-align: center;
		font-size: 14px;

		p {
			min-width: 220px;
		}

		a {
			text-decoration: underline;
		}
	}
}


// @import "page";
@import "_media";